ext {
    testContainersVersion = '1.13.0'
}

subprojects {
    apply plugin: 'java'

    group = 'com.github.lhotari.dbcontainers'
    version = '0.1.3-SNAPSHOT'
    sourceCompatibility = '8'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    test {
        useJUnitPlatform()
    }
}
