apply plugin: 'maven-publish'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) { publication ->
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom.withXml { pomXml ->
                pomXml.asNode().with {
                    // remove dependencyManagement element from the pom
                    it.remove(it.dependencyManagement)
                }
            }
        }
    }
}
